.pg {
  &-consulting {
    overflow: hidden;

    .container {
      max-width: 1130px;
    }

    section {
      margin: 100px 0;
      display: inline-block;
      width: 100%;

      @include b(769) {
        margin: 50px 0;
      }
    }

    .block-head {
      max-width: 850px;
      width: 100%;
      margin: 0 auto;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      text-align: center;
      margin-bottom: 50px;

      .title {
        font-size: 55px;
        font-weight: bold;
        text-transform: uppercase;
        font-family: TTNorms, sans-serif;

        @include b(1024) {
          font-size: 40px;
        }

        @include b(1024) {
          font-size: 35px;
        }

        span {
          color: #DC2C2C;
        }
      }
      
      .text {
        font-size: 20px;
        font-family: TTCommons, sans-serif;
        max-width: 700px;
        margin: 0 auto;
        font-weight: 300;
        margin-top: 20px;
        line-height: 1.3;
      }
    }

    .hero {
      display: flex;
      flex-direction: column;
      align-items: baseline;
      margin: 0;
      margin-top: 50px;

      .container {
        position: relative;
        display: grid;
        grid-template-columns: minmax(320px, 500px) minmax(400px, 1fr);
        grid-gap: 15px;

        @include b(769) {
          display: flex;
          flex-direction: column-reverse;
          align-items: center;
        }
      }
      
      .block-head {
        max-width: 500px;
        width: 100%;
        align-items: baseline;
        text-align: left;
        margin: 0;
        padding-top: 70px;

        @include b(1024) {
          padding-top: 0px;
        }

        @include b(769) {
          max-width: 100%;
          align-items: center;
          text-align: center;
          padding: 0 15px;
        }

        .title {
          font-size: 50px;
          line-height: 1;
          text-transform: uppercase;

          @include b(900) {
            font-size: 40px;
          }

          @include b(769) {
            font-size: 35px;
          }

          @include b(650) {
            font-size: 30px;
          }
        }

        .text {
          font-size: 30px;
          font-weight: 400;
          margin: 0;
          line-height: 1.1;
          max-width: 490px;

          @include b(900) {
            font-size: 20px;
            max-width: 400px;
          }

          @include b(769) {
            font-size: 25px;
            margin: 0 auto;
            max-width: 100%;
          }

          @include b(650) {
            font-size: 22px;
            margin: 0 auto;
            line-height: 1.2;
          }
        }

        .button {
          max-width: max-content;
          font-size: 14px;
          margin-top: 25px;

          img {
            margin-left: 10px;
          }

          @include b(769) {
            margin: 20px auto;
          }
        }
      }

      .img {
        @include b(769) {
          z-index: -1;
          max-width: 350px;
        }
      }
    }

    .need {
      margin-top: 250px;

      @include b(769) {
        margin-top: 150px;
      }

      .block-head {
        position: relative;

        &::before {
          content: '';
          position: absolute;
          background-image: url('../img/consulting/need-plane-prop.png');
          // background-image: url('../images/site/consulting/need-plane-prop.png');
          background-repeat: no-repeat;
          width: 185px;
          height: 110px;
          top: -100px;
          left: 37%;

          @include b(769) {
            width: 100%;
            height: 85px;
            top: -80px;
            left: 0;
            background-size: contain;
            background-position: center;
          }
        }
      }

      &-items {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 50px;
        margin-top: 150px;

        @include b(769) {
          margin-top: 60px;
        }
      }

      &-item {
        display: grid;
        grid-template-columns: repeat(2, minmax(370px,1fr));
        grid-template-areas: 'text img';
        min-height: 800px;

        &.revert {
          grid-template-areas: 'img text';
        }

        @include b(1024) {
          min-height: 600px;
        }

        @include b(769) {
          grid-template-columns: 1fr;
          min-height: auto;
          max-width: 550px;
          margin: 0 auto;

          grid-template-areas: 'text' 'img' !important;
        }

        &-text {
          grid-area: text;
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          justify-content: center;
          padding: 100px 50px;
          background-color: #121212;
          border-top: 4px solid #DC2C2C;
          
          @include b(1024) {
            padding: 100px 30px;
          }

          @include b(769) {
            padding: 40px 0px;
          }

          img,
          .title,
          .text {
            margin-bottom: 40px;

            @include b(1024) {
              margin-bottom: 30px;
            }
          }

          .title{
            font-size: 40px;
            text-transform: uppercase;
            font-weight: 800;

            @include b(1024) {
              font-size: 30px;
            }

            @include b(769) {
              font-size: 40px;
            }
          }

          .text {
            font-size: 20px;
            line-height: 1.5;
            font-family: TTCommons, sans-serif;
            font-weight: 300;
            max-width: 430px;

            &:last-child {
              margin-bottom: 0;
            }

            @include b(1024) {
              font-size: 16px;
            }

            @include b(769) {
              font-size: 20px;
            }
          }
        }

        &-img {
          grid-area: img;
          background-image: url('../../img/consulting/need-bg.png');
          // background-image: url('../images/site/consulting/need-bg.png');
          background-position: 0 bottom;
          background-repeat: no-repeat;
          background-size: contain;

          padding: 40px;

          display: flex;
          justify-content: center;
          align-items: center;

          background-color: #1C1C1C;

          .img {
            @include b(769) {
              max-width: 330px;
            }
          }
        }
      }
    }
  }
}