// HERO BLOCK
.about {
  position: relative;
  margin: 40px auto 0;
  padding-top: 20px;
  display: flex;
  flex-direction: column;

  .background-img-first {
    top: 0;
    left: 576px;
    z-index: -1;

    @include b("tablet") {
      width: 300px;
      right: 100px;
      left: auto;
      top: -50px;
    }

    @include b("mobile") {
      width: 246px;
      left: 10px;
      top: -70px;
    }
  }

  .background-img-second {
    top: 19px;
    left: 709px;
    z-index: -2;

    @include b("tablet") {
      width: 250px;
      right: 0;
      left: auto;
      top: -50px;
      transform: rotate(210deg);
    }

    @include b("mobile") {
      width: 192px;
      right: 15px;
      top: -20px;
      transform: rotate(210deg);
    }
  }

  .background-img-third {
    top: 143px;
    left: 499px;
    z-index: -3;

    @include b("tablet") {
      width: 192px;
      right: 230px;
      left: auto;
      top: 45px;
    }

    @include b("mobile") {
      left: 10px;
    }
  }

  &__header {
    max-width: 755px;
    margin-right: 0;

    @include text-gradient(
      linear-gradient(86.23deg, #ffffff 54.52%, #171628 83.07%)
    );

    text-transform: uppercase;
    font-family: "TT Norms", sans-serif;
    font-feature-settings: "liga" off;
    font-style: normal;
    font-weight: 800;
    font-size: 83px;
    line-height: 85px;

    @include b("tablet") {
      margin-top: 90px;
      width: 300px;
      @include text-gradient(
        linear-gradient(86.23deg, #ffffff 54.52%, #171628 100%)
      );
      font-size: 40px;
      line-height: 40px;
    }
  }

  &__content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    @include b("mobile") {
      flex-direction: column;
      justify-content: center;
    }
  }

  &__description {
    max-width: 445px;
    margin: 57px 0 0 0;
    font-family: "TT Commons", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 22px;
    line-height: 25px;
    opacity: 0.85;

    @include b("mobile") {
      margin-top: 17px;
    }
  }

  &__buttons {
    margin: 30px 0 0 0;
    max-width: 360px;
    display: flex;
    justify-content: flex-start;
    font-size: 15px;
    line-height: 18px;
    font-weight: 700;
    font-feature-settings: "kern" off, "liga" off;

    @include b("mobile") {
      margin-top: 20px;
    }

    &-call {
      margin-right: 15px;
      width: 144px;
      height: 50px;

      @include b("mobile") {
        width: 137px;
        height: 43px;
      }

      &:hover {
        background-color: #2a2730;
      }
    }

    &-contact {
      width: 195px;
      height: 50px;
      display: flex;
      justify-content: space-evenly;

      @include b("mobile") {
        width: 160px;
        height: 43px;
      }

      &:hover {
        background: linear-gradient(
            180deg,
            rgba(255, 255, 255, 0.3) 0%,
            rgba(255, 255, 255, 0) 100%
          ),
          #dc2c2c;
        box-shadow: 0 4px 25px rgba(0, 0, 0, 0.25);
      }
    }
  }

  &__achievements {
    margin-top: 120px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    width: 353px;

    @include b(852) {
      margin: 50px auto 0;
      display: flex;
      justify-content: center;
    }

    @include b("mobile") {
      width: 100%;
      margin: 30px auto 0;
    }
  }
}

.icon {
  &-arrow-right {
    @include before-img(block, 24px, 13px, r) {
      background-size: cover;
    }
  }
}

// WHY-US BLOCK

@mixin left-border {
  border-left: 1px solid #2e2e35;
}

@mixin right-border {
  border-right: 1px solid #2e2e35;
}

.why-us {
  margin: 50px auto 0;

  .primary-header {
    @include text-gradient(
      linear-gradient(87.05deg, #ffffff 51.97%, #171628 77.38%)
    );

    @include b("tablet") {
      @include text-gradient(
        linear-gradient(to right, #ffffff 51.97%, #171628 85.38%)
      );
    }
  }

  &__content {
    min-height: 532px;
    margin-top: 35px;
    padding: 48px 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    border: 3px solid #2e2e35;
    border-radius: 20px;

    @include b(960) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 15px;
      align-items: center;
    }

    @include b(650) {
      width: 100%;
      margin-top: -50px;
      margin-bottom: -50px;
      border: none;
      justify-content: space-between;
    }
  }

  &__card {
    width: 300px;
    height: 215px;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

    @include b(960) {
      margin: 0 auto;
      width: 50%;
    }

    @include b("mobile") {
      margin-top: 20px;
      width: 50%;
      height: 150px;
      justify-content: flex-start;
      align-items: center;
    }

    &__primary {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      align-items: center;

      @include b(650) {
        flex-direction: column;
      }
    }

    &-numbers {
      font-style: normal;
      font-weight: 800;
      font-size: 60px;
      line-height: 75px;
      letter-spacing: -3px;
      font-feature-settings: "liga" off;
      color: #dc2c2c;

      @include b("tablet") {
        margin-right: 10px;
        font-size: 40px;
        line-height: 47px;
      }

      @include b("mobile") {
        font-size: 35px;
        line-height: 42px;
      }
    }

    &-units {
      margin-top: 12px;
      font-style: normal;
      font-weight: bold;
      font-size: 18px;
      line-height: 21px;
      text-transform: uppercase;
      font-feature-settings: "liga" off;
    }

    &__secondary {
      text-align: center;
      font-style: normal;
      font-weight: bold;
      font-size: 16px;
      line-height: 19px;
      font-feature-settings: "liga" off;
      opacity: 0.5;
    }

    //рамки
    &:nth-child(-n + 3) {
      //первые 3
      border-bottom: 1px solid #2e2e35;
    }

    &:nth-last-child(-n + 3) {
      //последние 3
      border-top: 1px solid #2e2e35;
    }

    &:nth-child(-n + 2) {
      //первые 2
      @include right-border;
    }

    &:nth-last-child(-n + 2) {
      //последние 2
      @include left-border;
    }

    &:nth-child(2) {
      @include left-border;
    }

    &:nth-child(3) {
      @include left-border;
    }

    &:nth-child(4) {
      @include right-border;
    }

    &:nth-child(5) {
      @include right-border;
    }

    @include b(960) {
      &:nth-child(-n + 5) {
        border: none;
        border-bottom: 1px solid #2e2e35;
        width: 100%;
      }

      &:last-child {
        border: none;
        border-bottom: 1px solid #2e2e35;
      }
    }
  }
}

// Areas of Expertise

.areas-of-expertise {
  position: relative;
  margin-top: 90px;
  scroll-margin-top: 120px;

  // ! Q: WHY IT NEDEED?

  // .icon {
  //   &::before {
  //     background-color: #fff;
  //   }

  //   &-container {
  //     display: flex;
  //     justify-content: flex-start;
  //     align-items: center;
  //     width: 81px;
  //     height: 81px;
  //   }
  // }

  .primary-header {
    @include text-gradient(
      linear-gradient(87.05deg, #ffffff 58.97%, #171628 84.38%)
    );

    @include b("tablet") {
      @include text-gradient(
        linear-gradient(to right, #ffffff 51.97%, #171628 125.38%)
      );
    }
  }

  @include b("mobile") {
    margin-top: 60px;
  }

  .background-img {
    top: 756px;
    left: -10px;
    z-index: -1;

    @include b("mobile") {
      display: none;
    }
  }

  &__cards {
    margin-top: 82px;

    @include b("tablet") {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }

    @include b("mobile") {
      margin-top: 50px;
      overflow-x: auto;
    }

    &__scroll {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      align-items: center;
      justify-items: center;

      @include b(1060) {
        grid-template-columns: repeat(2, 1fr);
      }

      @include b("tablet") {
        display: inline-flex;
        flex-direction: row;
        justify-content: flex-start;
        flex-wrap: nowrap;
        overflow-x: scroll;
      }
    }
  }

  &__card {
    width: 320px;
    height: 300px;
    padding: 20px 30px;
    background: #2c2c33;
    border-radius: 20px;
    transition: 0.4s ease;

    @include b("tablet") {
      margin: 5px;
      min-width: 280px;
      height: 310px;
    }

    &-description {
      margin-top: 16px;
      font-family: "TT Commons", sans-serif;
      font-style: normal;
      font-weight: normal;
      font-size: 18px;
      line-height: 21px;
      color: #fff;
      opacity: 0.4;
    }

    &:hover {
      background: linear-gradient(
          180deg,
          rgba(255, 255, 255, 0.1) 0%,
          rgba(255, 255, 255, 0) 100%
        ),
        #dc2c2c;

      .icon {
        opacity: 0.8;
      }

      .areas-of-expertise__card-description {
        opacity: 1;
      }
    }
  }

  &__card-name {
    margin-top: 16px;
    font-style: normal;
    font-weight: bold;
    font-size: 19px;
    line-height: 22px;
    text-transform: uppercase;
  }
}

// What we do Best

.what-we-do-best {
  margin-top: 100px;

  .primary-header {
    @include text-gradient(
      linear-gradient(87.05deg, #ffffff 58.97%, #171628 84.38%)
    );

    @include b("tablet") {
      @include text-gradient(
        linear-gradient(to right, #ffffff 51.97%, #171628 125.38%)
      );
    }
  }

  @include b("mobile") {
    margin-top: 60px;
  }

  .block-header {
    .secondary-header {
      margin-top: 30px;
    }
  }

  .scroll {
    @include b("tablet") {
      overflow-x: auto;
    }
  }

  &__cards {
    margin: 30px auto 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    align-items: center;
    justify-items: center;

    @include b(1025) {
      grid-template-columns: repeat(2, 1fr);
    }

    @include b("tablet") {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
    }

    @include b(694) {
      display: inline-flex;
      flex-direction: row;
      flex-wrap: nowrap;
      overflow-x: scroll;
    }
  }

  &__card {
    width: 100%;
    max-width: 310px;
    height: 190px;
    padding: 40px 20px 20px 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
    text-align: center;
    font-feature-settings: "liga" off;
    border: 3px solid #2e2e35;
    border-radius: 20px;

    @include b(694) {
      padding: 20px 10px;
      width: 200px;
      height: 130px;
      margin-right: 10px;
      justify-content: space-between;
    }

    .icon {
      width: fit-content;
      align-self: center;

      @include b(694) {
        width: auto;
        height: 30px;
      }
    }
  }
}

// Our Partners

.our-partners {
  position: relative;
  margin-top: 150px;
  scroll-margin-top: 120px;

  .primary-header {
    @include text-gradient(
      linear-gradient(87.05deg, #ffffff 51.97%, #171628 82.38%)
    );

    @include b("tablet") {
      @include text-gradient(
        linear-gradient(to right, #ffffff 51.97%, #171628 125.38%)
      );
    }
  }

  @include b("mobile") {
    margin-top: 60px;
  }

  &__partners {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    grid-column-gap: 20px;
    grid-row-gap: 30px;
    justify-items: center;

    @include b("tablet") {
      margin-top: 40px;
      grid-template-columns: repeat(3, 1fr);
    }

    @include b("mobile") {
      margin-top: 40px;
      grid-template-columns: repeat(2, 1fr);
    }

    .img-container {
      display: grid;
      justify-self: center;
      align-self: center;
      filter: contrast(0);
      overflow: hidden;
      transition: 0.4s ease;

      &:hover {
        filter: contrast(100%);
      }
    }
  }

  .achievements {
    margin-top: 140px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;

    @include b("tablet") {
      margin-top: 60px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-row-gap: 30px;
      align-items: center;
    }

    img {
      object-fit: none;
    }

    .achieve {
      @include b("tablet") {
        display: flex;
        align-self: center;
        justify-self: center;
      }
    }
  }
}

// Header

header {
  position: sticky;
  top: 0;
  left: 0;
  z-index: 20;
  background-color: #1d1b21;
  transition: 0.5s ease;
}

.justify-end {
  justify-content: flex-end !important;
}

.justify-center {
  justify-content: center !important;
}

.bg-transparent {
  background-color: transparent;
}

.bg-show {
  background-color: #1d1b21 !important;
}

.main-nav {
  margin: 0 auto;
  padding: 33px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;

  @include b("tablet") {
    border-bottom: none;
    padding: 24px 0;
  }
  border-bottom: 2px solid rgba(255, 255, 255, 0.1);

  &__mobile {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0.5em 15px;

    @include b("tablet") {
      padding: 0 15px;
    }

    .icon {
      transition: 0.4s ease;

      &:focus {
        outline: 0 none;
      }
    }
  }

  .logo {
    width: 100%;
    max-width: 220px;

    @include b(470) {
      max-width: 169px;
    }
  }

  .nav-pages {
    margin-left: auto;
    width: 100%;
    max-width: 561px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-style: normal;
    font-weight: bold;

    @include b("tablet") {
      position: absolute;
      top: 39px;
    }

    &__link {
      margin-right: 10px;
      font-size: 16px;
      line-height: 19px;

      &:first-child {
        font-feature-settings: "liga" off;
      }

      &:hover {
        &:nth-child(-n + 4) {
          color: #d4d2d2;

          @include b("tablet") {
            color: #dc2c2c;

            &::before {
              position: absolute;
              top: 0;
              left: -5px;
              content: "";
              display: inline-block;
              width: 5px;
              height: 48px;
              background-color: #dc2c2c;
            }
          }
        }
      }
    }

    &__contact-button {
      width: 136px;
      height: 43px;
      font-size: 13px;
      line-height: 15px;
      border: 1px solid #fff;
      border-radius: 30px;
      display: flex;
      justify-content: center;
      align-items: center;

      &:hover {
        border-color: #dc2c2c;
      }

      @include b("tablet") {
        justify-content: flex-start;
        color: #dc2c2c;
        font-size: 16px;
        border: none;
      }
    }

    @include b("tablet") {
      display: none;
    }
  }

  @include b("tablet") {
    flex-direction: column;

    .topnav {
      margin: 30px 0;
      align-self: flex-start;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      background: var(--body-background-color);
    }

    .nav-pages {
      &__link {
        z-index: 20;
        display: flex;
        align-items: center;
        margin-left: 36px;
        height: 48px;
      }
    }
  }
}

.burger {
  display: none;
  cursor: pointer;

  @include b("tablet") {
    display: inline-block;
  }
}

// Contact us

.contact-us {
  position: relative;
  margin-top: 120px;
  scroll-margin-top: 120px;

  .background-img:nth-child(1),
  .background-img:nth-child(2) {
    width: 98px;

    @include b(1015) {
      display: none;
    }
  }

  .background-img:nth-child(1) {
    left: 1100px;
  }

  .background-img:nth-child(2) {
    padding-top: 100px;
    opacity: 0.4;
  }

  @include b("mobile") {
    margin-top: 60px;
  }

  .background-img {
    top: 383px;
    left: 43px;
  }

  .block-header {
    display: flex;
    flex-direction: column;
    align-items: center;

    .secondary-header {
      max-width: 600px;
      margin-top: 34px;

      @include b("mobile") {
        margin-top: 10px;
      }
    }
  }

  .socialsBlock {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .socialsType {
    margin-left: -10px;

    @media (max-width: 1024px) {
      margin-left: -5px;
    }

    @media (max-width: 615px) {
      margin-left: auto;
      right: 10px;
    }

    @media (max-width: 415px) {
      margin-left: 0;
    }
  }

  &__form {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;

    @include b("mobile") {
      margin-top: 20px;
    }

    &__input {
      margin-top: 18px;
      padding-left: 24px;
      padding-right: 24px;
      width: 100%;
      max-width: 546px;
      min-height: 68px;
      background: #1d1b21;
      color: #fff;
      font-style: normal;
      font-weight: bold;
      font-size: 18px;
      line-height: 21px;
      font-feature-settings: "liga" off;
      text-align: center;
      border: 3px solid #414147;
      border-radius: 20px;
      transition: 0.4s ease;

      &:focus {
        border-color: #fff;
        outline: 0 none;
      }

      &::placeholder {
        opacity: 0.5;
      }

      &-textarea {
        padding-top: 24px;
        padding-bottom: 23px;
        overflow: hidden;

        @include b("mobile") {
          height: 90px;
        }
      }
    }

    &__submit-btn {
      margin: 30px 0;
      font-style: normal;
      font-weight: bold;
      font-size: 24px;
      line-height: 28px;
      text-align: center;
      font-feature-settings: "liga" off;
      width: 242px;
      height: 58px;
      outline: 0 none;

      &:hover {
        background: linear-gradient(
            180deg,
            rgba(255, 255, 255, 0.25) 0%,
            rgba(255, 255, 255, 0) 100%
          ),
          #dc2c2c;
        box-shadow: 0 4px 25px rgba(0, 0, 0, 0.25);
      }
    }
  }

  &__popup-container {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    overflow: hidden;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    display: none;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    z-index: 99;
    padding: 30px 0;
    background-color: rgba(255, 255, 255, 0.1);
  }

  .popup {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    z-index: 1;
    width: 100%;
    max-width: 550px;
    height: 322px;
    overflow: hidden;
    background-color: #1d1b21;
    border-radius: 30px;

    .background-img-left {
      top: 216px;
      left: 0;
    }

    .background-img-right {
      top: 134px;
      left: 429px;
    }

    &__title {
      width: 100%;
      max-width: 400px;
      margin-top: 50px;

      @include text-gradient(
        linear-gradient(87.05deg, #ffffff 54.97%, #171628 152.38%)
      );

      font-style: normal;
      font-weight: 800;
      font-size: 40px;
      line-height: 47px;
      text-align: center;
      font-feature-settings: "liga" off;
    }

    &__button {
      &-ok {
        outline: 0 none;
        margin-top: 35px;
        width: 183px;
        height: 58px;
        font-style: normal;
        font-weight: bold;
        font-size: 24px;
        line-height: 28px;
        text-align: center;

        &:hover {
          background: linear-gradient(
              180deg,
              rgba(255, 255, 255, 0.25) 0%,
              rgba(255, 255, 255, 0) 100%
            ),
            #dc2c2c;
          box-shadow: 0 4px 25px rgba(0, 0, 0, 0.25);
        }
      }

      &-close {
        outline: 0 none;
        position: absolute;
        top: 15px;
        right: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 38px;
        height: 38px;
        border: 1px solid #2e2e35;
        border-radius: 50%;
        background: #1d1b21;

        &:hover {
          border-color: #dc2c2c;
        }
      }
    }
  }

  .show {
    display: flex;
  }
}

.icon {
  &-close {
    @include before-img(block, 14px, 14px, r) {
      background-size: cover;
    }
  }
}

.terms {
  margin-top: 30px;
  text-align: center;
  font-size: 16px;
  opacity: 0.4;

  a {
    text-decoration: underline;
  }

  a:hover {
    color: #dc2c2c;
  }
}

.g-recaptcha {
  visibility: hidden;
}

::-webkit-resizer {
  display: none;
}

// Footer

.footer {
  position: relative;
  margin-top: 81px;
  z-index: 10;

  @include b("mobile") {
    margin-top: 20px;
  }

  .social-links {
    display: flex;
    justify-content: center;
    align-items: center;

    &__list {
      margin: 0 40px;
      display: flex;
      justify-content: center;
      flex-direction: row;
      flex-wrap: wrap;

      @include b("tablet") {
        margin: 0;
      }

      @include b(460) {
        width: 100%;
      }
    }

    &__link {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 10px 12.5px;
      cursor: pointer;
      width: 44px;
      height: 44px;
      border: 1px solid #dc2c2c;
      border-radius: 50%;
      transition: 0.4s ease;

      @include b(460) {
        margin: 10px 5px;
      }

      &:hover {
        background-color: #dc2c2c;
      }

      .icon {
        display: flex;

        &-tw {
          padding-top: 4px;
        }

        &-tg {
          padding-top: 4px;
          padding-right: 2px;
        }

        &-fb {
          padding-top: 4px;
        }

        &-medium {
          padding-top: 4px;
        }

        &-in {
          padding-top: 4px;
        }

        &-mail {
          padding-top: 4px;
        }
      }
    }
  }

  .bottom {
    margin: 35px auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 659px;

    @include b("desktop") {
      flex-direction: column;
    }

    a,
    p {
      font-family: TTCommons, sans-serif;
      font-weight: 400;
      font-size: 18px;
      line-height: 21px;
      color: #fff;
      opacity: 0.5;
    }

    &__copyright {
      text-align: center;
      @include b("mobile") {
        width: 240px;
      }
    }

    &__copyright-mobile {
      display: none;
      @include b("tablet") {
        display: block;
        padding-top: 2em;
      }
    }

    &__copyright-desktop {
      display: block;
      @include b("tablet") {
        display: none;
      }
    }

    .links {
      display: flex;
      width: 100%;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      font-size: 16px;

      @include b("tablet") {
        justify-content: center;
        .tab {
          display: none;
        }
      }

      @include b("mobile") {
        justify-content: space-between;
      }
    }

    a:hover {
      color: #dc2c2c;
    }

    a:not(:last-child) {
      margin-right: 1em;
      @include b("tablet") {
        margin-right: 3em;
      }

      @include b(460) {
        margin-right: 1em;
      }
    }
  }
}
