.pg {
  &-rust {
    overflow: hidden;

    .container {
      max-width: 1130px;
    }

    section {
      margin: 100px 0;
      display: inline-block;
      width: 100%;

      @include b(769) {
        margin: 50px 0;
      }
    }

    .block-head {
      max-width: 850px;
      width: 100%;
      margin: 0 auto;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      text-align: center;
      margin-bottom: 50px;

      .title {
        font-size: 55px;
        font-weight: bold;
        text-transform: uppercase;
        font-family: TTNorms, sans-serif;

        @include b(1024) {
          font-size: 40px;
        }

        @include b(1024) {
          font-size: 35px;
        }

        span {
          color: #DC2C2C;
        }
      }
      
      .text {
        font-size: 20px;
        font-family: TTCommons, sans-serif;
        max-width: 700px;
        margin: 0 auto;
        font-weight: 300;
        margin-top: 20px;
        line-height: 1.3;
      }

      .button {
        img {
          margin-left: 10px;
        }
      }
    }

    .hero {
      display: flex;
      flex-direction: column;
      align-items: baseline;
      margin: 0;
      margin-top: 50px;

      @include b(769) {
        margin-top: 10px;
      }

      .container {
        position: relative;
        display: grid;
        grid-template-columns: minmax(320px, 500px) minmax(400px, 1fr);
        grid-gap: 0px;

        @include b(769) {
          display: flex;
          flex-direction: column-reverse;
          align-items: center;
        }
      }
      
      .block-head {
        max-width: 500px;
        width: 100%;
        align-items: baseline;
        text-align: left;
        justify-content: flex-start;
        margin: 0;
        padding-top: 30px;

        @include b(1024) {
          padding-top: 0;
        }

        @include b(769) {
          max-width: 100%;
          align-items: center;
          text-align: center;
          padding: 0;
          margin-bottom: 40px;
        }

        .title {
          font-size: 60px;
          line-height: 1.1;
          text-transform: uppercase;

          @include b(1024) {
            margin-top: 0;
          }

          @include b(900) {
            font-size: 45px;
          }

          @include b(769) {
            display: flex;
            flex-direction: column;
            text-align: center;
            justify-content: center;
            align-items: center;
            font-size: 40px;
          }

          span {
            font-size: 166px;

            @include b(900) {
              font-size: 135px;
            }

            @include b(769) {
              font-size: 110px;
              margin-bottom: 20px;
            }
          }
        }

        .text {
          font-size: 30px;
          font-weight: 400;
          margin: 0;
          line-height: 1.1;
          max-width: 490px;

          @include b(900) {
            font-size: 20px;
            max-width: 320px;
          }

          @include b(769) {
            font-size: 25px;
            margin: 0 auto;
            max-width: 100%;
          }

          @include b(650) {
            font-size: 22px;
            font-weight: 300;
            margin: 0 auto;
            line-height: 1.2;
          }
        }

        .button {
          max-width: max-content;
          font-size: 14px;
          margin-top: 25px;

          img {
            margin-left: 10px;
          }

          @include b(769) {
            margin: 20px auto;
          }
        }
      }

      .img {
        position: absolute;
        z-index: -1;
        max-width: 1500px;
        top: -120px;
        right: -530px;

        @include b(900) {
          max-width: 1000px;
          right: -280px;
        }

        @include b(769) {
          position: relative;
          max-width: 769px;
          margin: 0 auto;
          z-index: -1;
          right: 0;
          width: 769px;
          top: 0;
          left: 50%;
          transform: translateX(-50%);
          margin-bottom: -80px;
        }
      }
    }

    .why-use {
      background-image: url('../img/rust/bg.png');
      background-position: center top;
      background-repeat: no-repeat;
      // background-image: url('../images/site/rust/bg.png');
      position: relative;
      padding: 100px 0 50px 0;
      margin-top: 250px;

      @include b(769) {
        margin-top: 50px;
        padding-bottom: 0px;
      }

      .block-head {
        .title {
          font-size: 60px;
          line-height: 1;
          margin-bottom: 30px;

          @include b(769) {
            font-size: 45px;
          }

          @include b(550) {
            font-size: 35px;
          }
        }

        .text {
          max-width: 850px;

          span {
            font-family: TTCommons, sans-serif;
            color: #dc2c2c;
          }
        }
      }

      .container {
        position: relative;

        &::before {
          content: '';
          position: absolute;
          background-image: url('../img/rust/rust.png');
          // background-image: url('../images/site/rust/rust.png');
          background-repeat: no-repeat;
          background-size: contain;
          background-position: center;
          width: 100%;
          height: 140px;
          z-index: 1;
          left: 0;
          top: -200px;

          @include b(769) {
            height: 110px;
            top: -140px;
          }
        }
      }
    }

    .benefits {
      @include b(769) {
        margin-top: 0;
      }

      .content {
        margin-top: 60px;
        display: grid;
        // grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px;
        justify-content: space-between;

        @include b(1024) {
          grid-gap: 15px;
        }

        @include b(400) {
          grid-template-columns: 1fr;
        }
      }

      &-item {
        display: flex;
        flex-direction: column;
        border-radius: 24px;
        background: linear-gradient(30.15deg, #000000 14.13%, #272525 79.31%);
        padding: 35px 20px;

        @include b(550) {
          padding: 20px;
        }

        &-top {
          margin-bottom: 10px;

          @include b(769) {
            display: flex;
            align-items: center;
          }
        }

        .img {
          height: 80px;
          margin-right: 15px;

          @include b(550) {
            height: 60px;
            width: 60px;
          }
        }
        
        .title {
          font-size: 20px;
          text-transform: uppercase;
          margin-top: 20px;
        }

        .text {
          margin-top: 20px;
          font-size: 22px;
          font-family: TTCommons, sans-serif;
          font-weight: 300;
          line-height: 1.2;
          opacity: 0.5;

          @include b(550) {
            margin-top: 10px;
            font-size: 18px;
          }
        }
      }
    }

    .sure {
      margin-top: 300px;

      @include b(769) {
        margin-top: 270px;
      }

      .container {
        .block-head {
          background: radial-gradient(98.85% 98.85% at 56.23% 9.52%, #393737 0%, #0C0909 54.71%, #B60000 98.27%);
          border-radius: 30px;
          padding: 150px 15px 100px 15px;
          max-width: 100%;
          position: relative;

          @include b(769) {
            padding-top: 60px;
            background: none;
            padding: 0 15px;
          }

          &::after {
            content: '';
            position: absolute;
            background-image: url('../img/rust/sure.png');
            // background-image: url('../images/site/rust/sure.png');
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
            width: 100%;
            height: 300px;
            z-index: 1;
            left: 0;
            top: -190px;
            right: -20px;
  
            @include b(769) {
              height: 200px;
              top: -230px;
              // display: none;
            }
          }

          .title {
            max-width: 850px;
            font-size: 40px;
            margin: 0;
            margin-bottom: 10px;

            @include b(769) {
              font-size: 30px;
              margin-bottom: 0px;
            }
          }

          .button {
            max-width: max-content;

            @include b(769) {
              margin-top: 30px;
            }

            img {
              margin-left: 10px;
            }
          }
        }
      }
    }

    .development {
      background-image: url('../img/rust/bg.png');
      // background-image: url('../images/site/rust/bg.png');
      background-position: center top;
      background-repeat: no-repeat;
      padding: 100px 0;

      @include b(769) {
        padding: 50px 0;
        background-size: cover;
      }

      .content {
        margin-top: 100px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
        grid-gap: 40px;
        justify-content: space-between;

        @include b(769) {
          grid-gap: 15px;
          margin-top: 50px;
        }
      }

      &-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        max-width: 170px;
        text-align: center;
        width: 100%;
        margin: 0 auto;

        @include b(769) {
          max-width: 100%;
        }

        .title {
          font-size: 16px;
          font-family: TTCommons, sans-serif;
          font-weight: 600;
          text-transform: uppercase;

          @include b(769) {
            font-size: 14px;
          }
        }

        img {
          margin-bottom: 25px;
        }
      }
    }

    .use {
      margin-top: 20px;

      .block-head {
        margin-bottom: 40px;
      }

      .content {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-gap: 30px;
        justify-content: space-between;

        @include b(769) {
          grid-gap: 15px;
        }

        @include b(650) {
          grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
          grid-gap: 15px;
        }
      }

      &-item {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        border-radius: 15px;
        border: 1px solid #3d3d3d;
        padding: 20px;
        min-height: 140px;
        text-align: center;

        @include b(769) {
          min-height: 110px;
        }

        .title {
          font-family: TTCommons, sans-serif;
          font-weight: 700;
          font-size: 16px;
          margin-top: 25px;

          @include b(650) {
            font-size: 14px;
            margin-top: 15px;
          }
        }

        .img {
          display: flex;
          justify-content: center;
          align-items: center;
          min-height: 60px;
        }
      }
    }
  }
}