.pg {
  &-security-audit {
    overflow: hidden;

    .container {
      max-width: 1130px;
    }

    section {
      margin: 100px 0;
      display: inline-block;
      width: 100%;

      @include b(769) {
        margin: 50px 0;
      }
    }

    .block-head {
      max-width: 850px;
      width: 100%;
      margin: 0 auto;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      text-align: center;
      margin-bottom: 50px;

      .title {
        font-size: 55px;
        font-weight: bold;
        text-transform: uppercase;
        font-family: TTNorms, sans-serif;

        @include b(1024) {
          font-size: 40px;
        }

        @include b(1024) {
          font-size: 35px;
        }

        span {
          color: #DC2C2C;
        }
      }
      
      .text {
        font-size: 20px;
        font-family: TTCommons, sans-serif;
        max-width: 700px;
        margin: 0 auto;
        font-weight: 300;
        margin-top: 20px;
        line-height: 1.3;
      }
    }

    .hero {
      display: flex;
      flex-direction: column;
      align-items: baseline;
      margin: 0;

      .container {
        position: relative;
        display: grid;
        grid-template-columns: minmax(340px, 500px) minmax(400px, 1fr);

        @include b(769) {
          display: flex;
          flex-direction: column-reverse;
          align-items: center;
        }
      }
      
      .block-head {
        max-width: 500px;
        width: 100%;
        align-items: baseline;
        text-align: left;
        margin: 0;

        @include b(769) {
          max-width: 100%;
          align-items: center;
          text-align: center;
          padding: 0 15px;
        }

        .title {
          font-size: 50px;
          line-height: 1;
          text-transform: uppercase;

          @include b(1200) {
            font-size: 50px;
          }

          @include b(769) {
            font-size: 35px;
          }

          @include b(650) {
            font-size: 30px;
          }
        }

        .text {
          font-size: 30px;
          margin: 0;

          @include b(769) {
            font-size: 25px;
            margin: 0 auto;
            line-height: 1;
          }

          @include b(650) {
            font-size: 22px;
            margin: 0 auto;
            line-height: 1.2;
          }
        }

        .button {
          max-width: max-content;
          font-size: 14px;
          margin-top: 25px;

          img {
            margin-left: 10px;
          }

          @include b(769) {
            margin: 20px auto;
          }
        }
      }

      .img {
        margin-right: -80px;

        @include b(769) {
          z-index: -1;
          max-width: 400px;
          margin-right: -50px;
          margin-bottom: -40px;
        }
      }
    }

    .about {
      margin-top: 200px;

      @include b(769) {
        margin-top: 80px;
      }

      .container {
        position: relative;

        &::before {
          content: '';
          position: absolute;
          display: flex;
          background-image: url('../../img/security-audit/wave.png');
          background-repeat: no-repeat;
          background-size: contain;
          z-index: -1;
          width: 1440px;
          height: 520px;
          left: 50%;
          transform: translate(-50%, 0);
          top: -220px;

          @include b(769) {
            width: 940px;
            height: 340px;
            left: 50%;
            transform: translate(-50%, 0);
            top: -120px;
          }
        }
      }
    }

    .security {
      margin-top: 300px;
      padding: 15px;

      @include b(1024) {
        margin-top: 150px;
      }

      @include b(650) {
        margin-top: 100px;
      }

      .container {
        position: relative;
        background: linear-gradient(180deg, #272727 0%, #080808 100%);
        border-radius: 60px;
        display: flex;
        flex-direction: column;

        &::before {
          content: '';
          position: absolute;
          display: flex;
          width: 900px;
          height: 880px;
          background-image: url('../../img/security-audit/security.png');
          background-repeat: no-repeat;
          background-size: contain;
          z-index: -1;
          top: -260px;
          right: -120px;

          @include b(1024){
            width: 600px;
            height: 590px;
            z-index: -1;
            top: -160px;
            right: -80px;
          }

          @include b(650) {
            display: none;
          }
        }

        .img {
          margin: 0 auto;
          margin-top: -350px;
          margin-bottom: 30px;
          max-width: 500px;

          @include b(1024) {
            margin-top: -230px;
            max-width: 350px;
          }

          @include b(650) {
            margin-top: -160px;
            max-width: 240px;
          }
        }

        .title {
          margin-bottom: 30px;

          @include b(650) {
            margin-bottom: 10px;
          }
        }

        .text {
          font-size: 20px;
          font-family: TTCommons, sans-serif;
          font-weight: 400;
        }

        .button {
          width: max-content;
          margin: 50px auto 0 auto;

          @include b(650) {
            margin-top: 30px;
          }

          img {
            margin-left: 10px;
          }
        }
      }
    }

    .numbers {
      @include b(650) {
        margin-top: 0;
      }

      .container {
        position: relative;

        &::before {
          content: '';
          position: absolute;
          display: flex;
          width: 1000px;
          height: 650px;
          background-image: url('../../img/security-audit/numbers.png');
          background-repeat: no-repeat;
          background-size: contain;
          z-index: -1;
          top: -45px;
          left: 50%;
          transform: translate(-50%, 0);

          @include b(769) {
            display: none;
          }
        }
      }

      .content {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
        grid-gap: 40px;
        justify-content: space-between;
        margin-top: 30px;

        @include b(1024) {
          grid-gap: 20px;
        }
      }

      &-item {
        background: linear-gradient(30.15deg, #000000 14.13%, #272525 79.31%);
        border-radius: 24px;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 30px;
        min-height: 400px;
        width: 100%;
        padding-top: 100px;
        text-align: center;

        @include b(769) {
          padding-top: 50px;
          min-height: 200px;
        }

        .title {
          font-weight: 800;
          font-size: 80px;
          text-align: center;
          text-transform: uppercase;
          color: #DC2C2C;
          margin: 0;
          font-family: TTCommons, sans-serif;

          @include b(1024) {
            font-size: 60px;
          }

          @include b(769) {
            font-size: 40px;
          }
        }

        .number {
          font-size: 28px;
          text-align: center;
          text-transform: uppercase;
          font-family: TTCommons, sans-serif;
          font-weight: 600;
          margin-bottom: 15px;

          @include b(769) {
            font-size: 24px;
          }
        }

        .text {
          font-weight: 400;
          font-size: 20px;
          opacity: 0.5;
          font-family: TTCommons, sans-serif;
          font-weight: 400;

          @include b(769) {
            font-size: 18px;
          }
        }
      }
    }

    .solution {
      margin-bottom: 200px;

      @include b(1024) {
        margin-bottom: 150px;
      }

      @include b(769) {
        margin-top: 0;
        margin-bottom: 80px;
      }

      .container {
        position: relative;

        @include b(650) {
          display: grid;
          grid-template-columns: 1fr;
          grid-gap: 0;
          grid-template-areas: 'head' 'content' 'image';
        }

        &::before {
          content: '';
          position: absolute;
          display: flex;
          background-image: url('../../img/security-audit/solution.svg');
          background-repeat: no-repeat;
          background-size: contain;
          z-index: -1;
          width: 100%;
          max-width: 1000px;
          height: 490px;
          top: 125px;
          left: 50%;
          transform: translate(-50%, 0);

          @include b(1024) {
            top: 120px;
            max-width: 769px;
          }

          @include b(769) {
            top: 125px;
            max-width: 650px;
          }

          @include b(650) {
            position: relative;
            background-image: url('../../img/security-audit/solution-mob.svg');
            top: 0;
            left: 0;
            transform: none;
            grid-area: image;
            max-width: 350px;
            margin: 0 auto;
          }
        }
      }

      .block-head {
        @include b(650) {
          grid-area: head;
        }
      }

      .content {
        width: 100%;
        max-width: 340px;
        text-align: center;
        margin: 0 auto;

        @include b(650) {
          grid-area: content;
          margin-bottom: 50px;
        }

        .title {
          font-weight: 700;
          font-size: 24px;
          text-transform: uppercase;
          color: #DC2C2C;
          margin-bottom: 20px;

          @include b(1024) {
            font-size: 20px;
          }
        }

        .text {
          font-weight: 700;
          font-size: 20px;
          font-family: TTCommons, sans-serif;
          margin-bottom: 30px;
          padding: 0 20px;

          @include b(1024) {
            margin-bottom: 20px;
            font-size: 18px;
            padding: 0 30px;
          }

          @include b(769) {
            margin-bottom: 15px;
            font-size: 16px;
            padding: 0 50px;
          }
        }

        .button {
          width: max-content;
          margin: 0 auto;

          @include b(1024) {
            font-size: 15px;
            height: 45px;
          }

          @include b(769) {
            font-size: 14px;
            height: 40px;
          }
          
          img {
            margin-left: 10px;
          }
        }
      }
    }

    .why {
      margin-top: 300px;

      @include b(769) {
        margin-top: 200px;
      }

      @include b(650) {
        margin-top: 50px;
      }

      .block-head {
        margin-bottom: 70px;

        @include b(769) {
          margin-bottom: 50px;
        }
      }

      .container {
        position: relative;

        &::before {
          content: '';
          position: absolute;
          display: flex;
          background-image: url('../../img/security-audit/wave.png');
          background-repeat: no-repeat;
          background-size: contain;
          z-index: -1;
          width: 1440px;
          height: 520px;
          left: 50%;
          transform: translate(-50%, 0);
          top: -200px;

          @include b(769) {
            width: 940px;
            height: 340px;
            left: 50%;
            transform: translate(-50%, 0);
            top: -100px;
          }
        }
      }

      .content {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
        grid-gap: 40px;
        justify-content: space-between;

        @include b(769) {
          grid-gap: 15px;
        }
      }

      &-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        max-width: 200px;
        text-align: center;
        width: 100%;

        @include b(769) {
          max-width: 100%;
        }

        .text {
          font-size: 18px;
          font-family: TTCommons, sans-serif;
          font-weight: 400;

          @include b(769) {
            font-size: 16px;
          }
        }

        img {
          margin-bottom: 25px;
        }
      }

      .button {
        width: max-content;
        margin: 80px auto 0 auto;
        font-size: 14px;

        @include b(769) {
          margin-top: 30px;
        }

        img {
          margin-left: 10px;
        }
      }
    }

    .partners {
      .content {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-gap: 30px;
        justify-content: space-between;

        @include b(769) {
          grid-gap: 15px;
        }

        @include b(650) {
          grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        }
      }

      &-item {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        background: linear-gradient(180deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0) 100%);
        border-radius: 12px;
        border: 1px solid #6b6b6b;
        padding: 20px;
        min-height: 140px;

        .title {
          font-family: TTCommons, sans-serif;
          font-weight: 700;
          font-size: 16px;
          margin-top: 15px;

          @include b(650) {
            font-size: 14px;
          }
        }

        .img {
          display: flex;
          justify-content: center;
          align-items: center;
          min-height: 60px;
        }
      }
    }

    .achievements {
      .content {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(135px, 1fr));
        grid-gap: 15px;
        justify-content: space-between;
        align-items: center;
        margin-top: 80px;

        @include b(650) {
          grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
          grid-gap: 20px;
        }

        img {
          margin: 0 auto;

          @include b(650) {
            max-width: 100px;
          }
        }
      }
    }

    .trust {
      .container {
        position: relative;

        &::before {
          content: '';
          position: absolute;
          display: flex;
          width: 380px;
          height: 380px;
          background-image: url('../../img/security-audit/trust.png');
          background-repeat: no-repeat;
          background-size: contain;
          z-index: -1;
          top: 0px;
          left: -60px;


          @include b(769) {
            display: none;
          }
        }
      }

      .content {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
        grid-gap: 40px;
        justify-content: space-between;
        margin-top: 80px;

        @include b(769) {
          grid-template-columns: repeat(auto-fit, minmax(190px, 1fr));
          grid-gap: 20px;
          margin-top: 20px;
        }
      }

      &-item {
        background: linear-gradient(30.15deg, #000000 14.13%, #272525 79.31%);
        border-radius: 24px;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 30px;
        min-height: 280px;
        width: 100%;
        text-align: center;
        padding-top: 80px;

        @include b(769) {
          padding-top: 50px;
          min-height: 200px;
        }

        .number {
          font-size: 60px;
          text-transform: uppercase;
          margin-bottom: 20px;
          font-weight: 800;
          color: #DC2C2C;

          @include b(1024) {
            font-size: 40px;
          }

          @include b(769) {
            font-size: 30px;
            margin-bottom: 15px;
          }
        }

        .title {
          font-size: 28px;
          font-weight: 500;
          text-transform: uppercase;

          @include b(1024) {
            font-size: 25px;
          }

          @include b(769) {
            font-size: 20px;
          }
        }
      }
    }
  }
}